// Place all the styles related to the static_pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$green: #4be084
$darkturquoise: #78a5a0
$plum: #55354a
$blue: #436ae1
$red: #EF4723

$fcolor-1: #edf0f7

$bcolor-1: #b6c0ca
$lightyellow: #f0efe0
$brightyellow: #fdff38
$yellow: #e4e62a
$navy: #2f323e

//$bcolor-1: #e9ff38

body
  background-color: #FFF
  font-family: 'Gentium'
  p
    font-size: 24px

#home
div[id^='section']
  text-align: center
  p
    font-size: 26px
    text-align: left
    padding: 0 40px
  h1
    font-family: 'Open Sans'
    font-weight: 800
    text-transform: uppercase
    border-bottom: 1px solid
    display: inline-block
    padding-bottom: 5px
    margin-bottom: 30px
  color: $fcolor-1
  margin: 100px 0px
  padding: 300px 0px
#section-1
  margin-top: 53px
  background: $brightyellow
  color: $navy
#section-2
  background: $blue
  color: #fff
#section-3
  background: $red
  color: $navy
#section-0
  background: $navy
  color: #fff
#section-4
  background: $plum
  color: $lightyellow
#section-5
  background: $green
  color: $navy


.tight
  font-family: 'Vollkorn'
  font-style: italic
  padding: 30px 0
  margin: 0 200px
  border-top: solid $bcolor-1 4px
  border-bottom: solid $bcolor-1 4px

.navbar-default
  background: rgba(255,255,255, .9)
  font-family: 'Open Sans'
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
  color: $blue
  border-bottom: 5px solid
  margin-bottom: -5px
.navbar-nav > li > a
  font-size: 18px
  text-transform: uppercase
