// Place all the styles related to the static_pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#wrapper
  *
    -webkit-transition: 0s linear
    transition: 0s linear

  font-family: 'Helvetica'
  margin: 100px auto
  max-width: 960px
  p
    font-size: 1em
    margin: 0
    line-height: auto
    padding: 0
    text-align: center
  .fa
    font-family: 'FontAwesome'

  a
    text-decoration: none
  a:hover
    cursor: pointer
    border: none

  .p1
    transform: rotate(-1deg)
  .p2

  .p3
    transform: rotate(1deg)
  .p4
    transform: rotate(2deg)
  .hidden
    display: none

  img
    width: auto



  .top
    height: 200px
  .title
    float: left
  .goal
    float: right

  .mid
    width: auto
    margin: 0 auto

  .display
    background-color: #999999
    height: 360px
    width: 360px
    border-radius: 200px
    top: 20px
    margin: auto
    position: relative

  .display:hover
    cursor: pointer

  .transition-circle
    box-sizing: content-box
    display: none
    background-color: none
    position: absolute
    height: 290px
    width: 290px
    margin: 35px
    border-radius: 200px
    z-index: 100

  .menu-band
    display: none
    position: absolute
    z-index: 99

  #menu, #menu-exit, #menu-home, #menu-away, #menu-fan
    display: none
    text-align: center
    position: absolute

  .outer-dial
    width: 400px
    height: 400px
    margin: auto
    border-radius: 200px
    background: -webkit-radial-gradient(circle 380px at 200px 50%, black 0%, black 180px, rgba(0,0,0,0) 186px, rgba(0,0,0,0.2) 192px, rgba(0,0,0,0.8) 200px)
    background:         radial-gradient(circle 380px at 200px 50%, black 0%, black 180px, rgba(0,0,0,0) 186px, rgba(0,0,0,0.2) 192px, rgba(0,0,0,0.8) 200px)
    background-color: white

  // controls
  .controls
    margin: 0px auto
    text-align: center
    width: 300px
    height: 75px
    font-size: 60px
    line-height: 60px
    color: #333333
  a
    color: #333
  .counter-clockwise
    float: left
    a
      transform: rotate(-30deg)
      -webkit-transform: rotate(-30deg)
  .clockwise
    float: right
    a
      transform: rotate(30deg)
      -webkit-transform: rotate(30deg)

  .hover-light:hover
    opacity: 0.6

  .overlay
    position: absolute
    height: 360px
    width:  360px
    border-radius: 200px
    background: #000000
    opacity: .7
    z-index: 400

  // Main Display Styles
  .main-display
    position: absolute
    display: block

  .temp-band-indicator
    border-radius: 200px
    display: none
    margin: 0 auto
    text-align: center
    position: absolute
    height: 360px
    width: 360px

  #heat-cool
    position: relative
    top: 44px

  .humidity
    position: absolute
    float: left
    top: 180px
    left: 70px
    color: #DDDDDD
    p
      margin: 0
      text-align: center
      font-size: 12px
      font-weight: bold

  .current-temp
    text-align: center
    font-size: 130px
    position: absolute
    color: white
    top: 75px
    font-weight: bold
    left: 110px
    z-index: 6

  .desired-temp-wrapper
    position: absolute
    display: none
    height: 290px
    left: 165px
    height: 360px
    z-index: 6
    border-radius: 200px

  .desired-temp
    text-align: center
    font-size: 20px
    line-height: 20px
    position: relative
    top: 45px
    color: white
    background: #CCCCCC
    border-radius: 20px
    padding: 3px 6px 1px
    z-index: 6
    font-weight: bold

  .current-temp-sub, .desired-temp-sub
    position: absolute
    text-align: center
    top: 240px
    font-weight: bold
    color: #DDDDDD
    font-size: 14px
    left: 125px
    float: left
    width: 112px
  .desired-temp-sub
    width: 132px

  .desired-temp-sub
    display: none
    left: 125px

  .triangle-pointer
    position: absolute
    display: none
    top: 20px
    left: 167px
    height: 320px
    z-index: 5
  #triangle-img
    text-align: center
    position: relative
    height: 30px
    margin: 0 8px
    width: 8px

  .fan
    position: absolute
    left: 268px
    top: 183px
    height: 22px
    width: 22px
    height: 22px
    #fan-small, #fan-small-black
      position: absolute
    #fan-small-black
      display: none


  .temp-band
    transform-origin: bottom center
    -webkit-transform-origin: bottom center
  .peg
    position: absolute
    float: left
    background: url('peg-gray.png') no-repeat
    height: 340px
    width: 10px
    left: 175px
    top: 10px
    z-index: 99

  .peg-dgray
    background: url('peg-dgray.png') no-repeat
  .peg-white
    background: url('peg-white.png') no-repeat
  .peg-black
    background: url('peg-black.png') no-repeat
  .enlarged
    background-size: 8px 31px
    margin-left: -1px
    z-index: 100

  .temp-band-range-home, .temp-band-range-away
    position: absolute
    display: none

  .large-arc

  .small-arc


  .text-shadow-black
    text-shadow: 4px 0px 0 rgba(0, 0, 0, 0.7), 4px 1px 0 rgba(0, 0, 0, 0.7), 3px 2px 0 rgba(0, 0, 0, 0.7), 3px 3px 0 rgba(0, 0, 0, 0.7), 2px 3px 0 rgba(0, 0, 0, 0.7), 1px 4px 0 rgba(0, 0, 0, 0.7), 0px 4px 0 rgba(0, 0, 0, 0.7), -1px 4px 0 rgba(0, 0, 0, 0.7), -2px 3px 0 rgba(0, 0, 0, 0.7), -3px 3px 0 rgba(0, 0, 0, 0.7), -3px 2px 0 rgba(0, 0, 0, 0.7), -4px 1px 0 rgba(0, 0, 0, 0.7), -4px 0px 0 rgba(0, 0, 0, 0.7), -4px -1px 0 rgba(0, 0, 0, 0.7), -3px -2px 0 rgba(0, 0, 0, 0.7), -3px -3px 0 rgba(0, 0, 0, 0.7), -2px -3px 0 rgba(0, 0, 0, 0.7), -1px -4px 0 rgba(0, 0, 0, 0.7), 0px -4px 0 rgba(0, 0, 0, 0.7), 1px -4px 0 rgba(0, 0, 0, 0.7), 2px -3px 0 rgba(0, 0, 0, 0.7), 3px -3px 0 rgba(0, 0, 0, 0.7), 3px -2px 0 rgba(0, 0, 0, 0.7), 4px -1px 0 rgba(0, 0, 0, 0.7)

  .text-shadow-gray
    text-shadow: 4px 0px 0 rgba(153, 153, 153, 0.7), 4px 1px 0 rgba(153, 153, 153, 0.7), 3px 2px 0 rgba(153, 153, 153, 0.7), 3px 3px 0 rgba(153, 153, 153, 0.7), 2px 3px 0 rgba(153, 153, 153, 0.7), 1px 4px 0 rgba(153, 153, 153, 0.7), 0px 4px 0 rgba(153, 153, 153, 0.7), -1px 4px 0 rgba(153, 153, 153, 0.7), -2px 3px 0 rgba(153, 153, 153, 0.7), -3px 3px 0 rgba(153, 153, 153, 0.7), -3px 2px 0 rgba(153, 153, 153, 0.7), -4px 1px 0 rgba(153, 153, 153, 0.7), -4px 0px 0 rgba(153, 153, 153, 0.7), -4px -1px 0 rgba(153, 153, 153, 0.7), -3px -2px 0 rgba(153, 153, 153, 0.7), -3px -3px 0 rgba(153, 153, 153, 0.7), -2px -3px 0 rgba(153, 153, 153, 0.7), -1px -4px 0 rgba(153, 153, 153, 0.7), 0px -4px 0 rgba(153, 153, 153, 0.7), 1px -4px 0 rgba(153, 153, 153, 0.7), 2px -3px 0 rgba(153, 153, 153, 0.7), 3px -3px 0 rgba(153, 153, 153, 0.7), 3px -2px 0 rgba(153, 153, 153, 0.7), 4px -1px 0 rgba(153, 153, 153, 0.7)

  .bg-circle
    display: none
    background: none no-repeat scroll 0 0 #333333
    border-radius: 20px
    height: 36px
    left: 157px
    position: absolute
    top: 34px
    width: 45px
    z-index: 100


  .range-max-home, .range-min-home, .exit-home, .range-max-away, .range-min-away, .exit-away, .auto-fan, .on-fan, .off-fan, .exit-fan
    position: absolute
    text-align: center
    height: 360px
    width: 360px
    z-index: 200
    border-radius: 200px
    p
      position: absolute
      top: 30px
      left: 167px
      margin: 0
      z-index: 200 // this is higher than the gradient below and the triangle
      color: #FFFFFF
      font-size: 20px
      font-weight: bold
      -webkit-text-fill-color: white
    img
      display: none
      position: absolute
      top: 43px
      left: 75px

  .exit-home, .exit-away
    display: none
    transform: rotate(180deg)
    -webkit-transform: rotate(180deg)
    p
      left: 161px
      transform: rotate(180deg)
      -webkit-transform: rotate(180deg)

  .auto-fan
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)

  .auto-fan, .on-fan, .off-fan, .exit-fan
    .gray, .black
      display: none
      left: 137px
      margin: 0
      position: absolute
      top: 35px
      z-index: 200

  .on-fan

  .off-fan
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)

  .exit-fan
    transform: rotate(180deg)
    -webkit-transform: rotate(180deg)
    .gray, .black
      transform: rotate(180deg)
      -webkit-transform: rotate(180deg)


  .home-display, .away-display, .fan-display
    position: absolute
    display: none

  #fan-display-icon
    .black-fan, .gray-fan
      position: absolute
      top: 0
      left: 0
    .black-fan
      display: none

  .home-menu, .fan-menu, .away-menu
    position: absolute


  #home-display-icon
    position: absolute
    text-align: center
    top: 90px
    left: 135px

  #away-display-icon
    position: absolute
    text-align: center
    top: 87px
    left: 135px

  #fan-display-icon
    position: absolute
    text-align: center
    top: 87px
    left: 135px

  #home-text
    position: absolute
    text-align: center
    font-size: 22px
    line-height: 12px
    left: 80px
    top: 170px
    color: #DDDDDD
    font-weight: bold
    width: 197px

  #away-text
    position: absolute
    text-align: center
    font-size: 22px
    line-height: 12px
    left: 110px
    top: 170px
    color: #DDDDDD
    font-weight: bold
    width: 147px

  #fan-text
    position: absolute
    text-align: center
    font-size: 22px
    line-height: 28px
    left: 150px
    top: 170px
    width: 70px
    color: #DDDDDD
    font-weight: bold
    .fan-indicator
      color: #FFFFFF


  .bottom-notfication
    position: absolute
    height: 360px
    width: 360px
    text-align: center
    border-radius: 200px
    img
      display: none
      left: 76px
      top: 290px
      position: absolute
      z-index: 400





